# SCrafter

./: .factorypath  .gitignore  .project  README.md  dependency-reduced-pom.xml  maven.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/cn/zimzaza4/slimefunzt/: SlimefunZT.java
src/main/java/cn/zimzaza4/slimefunzt/Items/: ElectricAxe.java  IEItem.java
src/main/java/cn/zimzaza4/slimefunzt/Items/gear/: EnderGear.java
src/main/java/cn/zimzaza4/slimefunzt/Items/material/: EnderOre.java  NetherOre.java
src/main/java/cn/zimzaza4/slimefunzt/Listener/: EliteMobD.java  onClickMac.java
src/main/java/cn/zimzaza4/slimefunzt/World/: VoidPopulator.java  VoidWorld.java  VoidWorldDamage.java
src/main/java/cn/zimzaza4/slimefunzt/ZMachines/: CrafterMac.java
src/main/java/cn/zimzaza4/slimefunzt/items/: ElectricAxe.java  IEItem.java  Weapon.java
src/main/java/cn/zimzaza4/slimefunzt/items/gear/: EnderGear.java  SoulIE.java  SoulInfinity.java
src/main/java/cn/zimzaza4/slimefunzt/items/material/: EnderOre.java  NetherOre.java
src/main/java/cn/zimzaza4/slimefunzt/listeners/: ClickMac.java  EliteMobD.java  NormalMobD.java
src/main/java/cn/zimzaza4/slimefunzt/lists/: Items.java
src/main/java/cn/zimzaza4/slimefunzt/machines/: Antier.java  AutoGoldCrafter.java  AutoSoulCrafter.java  BaseCrafter.java  BasicEliteCrafter.java  CarbonCrafter.java  CarbonCrafterII.java  Fort.java  SCArmorCrafter.java  SoulInfinityMageTable.java  VoidBaseGenerator.java  VoidTp.java  VoidTpControl.java  WeaponTable.java  ZIMysger.java  ZMCrafter.java  ZMSaiktMach.java  ZMSaiktMachII.java  ZmDiamondMach.java
src/main/java/cn/zimzaza4/slimefunzt/machines/IE/: NewSingConer.java
src/main/java/cn/zimzaza4/slimefunzt/machines/ie/: NewSingConer.java
src/main/java/cn/zimzaza4/slimefunzt/tasks/: RegSFItem.java  RegSFMachine.java
src/main/java/cn/zimzaza4/slimefunzt/util/: BuffCheck.java  Items.java  PartLoreBuilder.java  RecipeTypes.java  SchematicUtil.java  SingCreater.java  SkUtils.java
src/main/java/cn/zimzaza4/slimefunzt/zmachines/: CrafterMac.java
src/main/resources/: config.yml  plugin.yml  stone_natural_1.schem  stone_natural_2.schem  stone_natural_3.schem  void_ring.schem  void_tree.schem  void_tree_2.schem  void_tree_large.schem
