<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>ZIMSlime</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>

        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>

                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>io.github.thebusybiscuit.cscorelib2</pattern>
                            <shadedPattern>cn.zimzaza4.slimefunzt.cscorelib2</shadedPattern>
                        </relocation>
                    </relocations>
                    <filters>

                        <!-- This will become important in Step 4 -->
                    </filters>
                </configuration>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <relocations>
                        <!-- This is the relocation, make sure to replace the package name -->
                        <relocation>
                            <pattern>io.github.mooy1.infinitylib</pattern>
                            <shadedPattern>cn.zimzaza4.slimefunzt.SlimefunZT.infinitylib</shadedPattern>
                        </relocation>
                    </relocations>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>${project.name} v${project.version}</finalName>
        <defaultGoal>clean package</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>

        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.mooy1</groupId>
            <artifactId>InfinityExpansion</artifactId>
            <version>MODIFIED</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/IE.jar</systemPath>
        </dependency>
        <dependency><groupId>com.magmaguy.elitemobs</groupId>
            <artifactId>EliteMobs</artifactId>
            <version>7.2.33</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/EliteMobs.jar</systemPath>

        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.thebusybiscuit</groupId>
            <artifactId>CS-CoreLib2</artifactId>
            <version>0.31.0</version>


        </dependency>
        <dependency>
            <groupId>io.github.mooy1</groupId>
            <artifactId>InfinityLib</artifactId>
            <version>6092ae7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.Slimefun</groupId>
            <artifactId>Slimefun4</artifactId>
            <version>RC-21</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.github.thebusybiscuit</groupId>
                    <artifactId>cscorelib2</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.TheBusyBiscuit</groupId>
            <artifactId>Slimefun4</artifactId>
            <version>RC-21</version>
        </dependency>
    </dependencies>
</project>