<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.zimzaza4</groupId>
  <artifactId>SCrafter</artifactId>
  <version>1.0.0</version>

  <properties>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <!-- FAWE API-->
    <repository>
      <id>IntellectualSites</id>
      <url>https://mvn.intellectualsites.com/content/groups/public/</url>
    </repository>
    <repository>
      <id>papermc</id>
      <url>https://papermc.io/repo/repository/maven-public/</url>
    </repository>
    <repository>
      <id>spigotmc</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>WorldEdit</id>
      <url>https://maven.enginehub.org/repo/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.17-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.17-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>
    <dependency>
      <groupId>com.github.Slimefun</groupId>
      <artifactId>Slimefun4</artifactId>
      <version>RC-27</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.github.baked-libs</groupId>
      <artifactId>dough-api</artifactId>
      <version>1.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.mooy1</groupId>
      <artifactId>InfinityExpansion</artifactId>
      <version>MODIFIED</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/IE.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>space.kiichan</groupId>
      <artifactId>GeneticChickengineering</artifactId>
      <version>1.2.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/GC.jar</systemPath>
    </dependency>



    <dependency>
      <groupId>com.sk89q.worldedit</groupId>
      <artifactId>worldedit-core</artifactId>
      <version>7.2.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.sk89q.worldedit</groupId>
      <artifactId>worldedit-bukkit</artifactId>
      <version>7.2.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.magmaguy.elitemobs</groupId>
      <artifactId>EliteMobs</artifactId>
      <version>7.2.33</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/EliteMobs.jar</systemPath>
    </dependency>
            <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
            <scope>provided</scope>
    </dependency>
    <dependency>
          <groupId>io.github.mooy1</groupId>
          <artifactId>InfinityLib</artifactId>
          <version>4d178e6</version>
      </dependency>

  </dependencies>

  <build>
    <finalName>${project.name} v${project.version}</finalName>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>

    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>*</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>

        <configuration>
          <relocations>
            <relocation>
              <pattern>io.github.bakedlibs.dough</pattern>
              <shadedPattern>cn.zimzaza4.slimefunzt.dough</shadedPattern>
            </relocation>
          </relocations>
        </configuration>

        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
                <!-- Compiler plugin -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>

                <configuration>
                    <excludes>
                        <!-- package info files are only important for Javadocs -->
                        <!-- We can safely exclude them from the final jar -->
                        <exclude>**/package-info.java</exclude>
                    </excludes>
                </configuration>
       </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <configuration>
          <!-- This will exclude any unused classes from libraries to reduce file size, not required -->
          <minimizeJar>true</minimizeJar>
          <relocations>
            <!-- This is the relocation, make sure to replace the package name, REQUIRED -->
            <relocation>
              <pattern>io.github.mooy1.infinitylib</pattern>
              <shadedPattern>cn.zimzaza4.slimefunzt.infinitylib</shadedPattern>
            </relocation>
          </relocations>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
